<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="width: 1200px;">
    <div class="main">
        <div class="login">
                <div class="title">
                    <span>用 户 登 录</span>
                </div>
                <div class="user">
                    <label class="user_lab"></label>
                    <input type="text" name="username">
                </div>
                <div class="pass">
                    <label class="pass_lab"></label>
                    <input type="text" name="password">
                </div>
                <div class="btn">
                    <input type="button" value="登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录">
                </div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: url(./asset/8.jpg);
    }
    .main{
        position: relative;
        width: 340px;
        height: 400px;
        float: right;
        margin-top: 200px;
        margin-right: -500px;
        background-color: #ffffff;
    }
    .login{
        width: 100%;
        height: 111px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .user_lab{
        position: absolute; 
        height: 38px;
        width: 38px;
        margin-left: 23px;
        border-bottom: 1px #bdbdbd solid;
        border-right: 1px #bdbdbd solid;
        background: url(./asset/1.png);
    }
    .pass_lab{
        position: absolute; 
        height: 37px;
        width: 38px;
        margin-left: 23px;
        border: 1px #bdbdbd solid;
        background: url(./asset/2.png);
    }
    .login .btn input{
        margin-bottom: 24px;
        margin-left: 23px;
        height: 35px;
        width: 295px;
        background-color: red;
        border: none;
        font-size: 20px;
        color: honeydew;
        
    }
    .login input{
        margin-bottom: 24px;
        margin-left: 60px;
        height: 35px;
        width: 254px;
    }
    .title{
        position: absolute;
        margin-top: -100px;
        margin-left: 130px;
    }
    .title span{
        font-family: microsoft yahei;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        color: orange;
    }
</style>
</html>