<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="width: 1200px;">
    <div class="head"></div>
    <div class="main">
        <div class="main_left"></div>
        <div class="main_mid"></div>
        <div class="main_right"></div>
    </div>
    <div class="footer"></div>
</body>
<style>
    .head{
        background-color: yellow;
        width: 1000px;
        height: 200px;
        margin: 0 auto;
    }
    .main{
        background-color: #bfa;
        width: 1000px;
        height: 350px;
        margin: 10px auto;
    }
    .main .main_left{
        float: left;
        background-color: pink;
        width: 190px;
        height:350px ;
    }
    .main .main_mid{
        float: left;
        background-color: silver;
        width: 600px;
        height:350px ;
        margin: 0 10px;
    }
    .main .main_right{
        float: left;
        background-color: seagreen;
        width: 190px;
        height:350px ;
    }
    .footer{
        background-color: red;
        width: 1000px;
        height: 200px;
        margin: 0 auto;
    }
</style>
</html>