<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <div class="main">
        <div class="header">
            <div class="logo">todo</div>
            <input type="text" placeholder="请输入代办事项" id="input">
        </div>
        <div class="doing todo">
            <h3><span class="title">正在进行</span><span class="num">0</span></h3>
            <div class="list">
                
            </div>
        </div>
        <div class="done todo">
            <h3><span class="title">正在进行</span><span class="num">0</span></h3>
            <div class="list">
                
            </div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #efefef;
    }
    .main{
        width: 375px;
        
    }
    .header{
        width: 375px;
        height: 50px;
        background-color: skyblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo{
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        font-weight: bold;
    }
    .header input{
        height: 30px;
        width: 220px;
        margin: 0 20px;
        border-radius: 5px;
        border: none;
        outline: none;
        padding: 0 10px;
    }
    .todo h3{
        height: 60px;
        line-height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }
    .todo .list{
        padding: 0 15px;
    }
    .todo .todoItem{
        display: flex;
        height: 38px;
        line-height: 38px;
        align-items: center;
        background-color: lightcyan;
        border-radius: 5px;
        overflow: hidden;
    }
    .todo .todoItem::before{
        width: 4px;
        height: 38px;
        background-color: deepskyblue;
        content: "";
    }
    .todo .todoItem>input{
        width: 25px;
        height: 25px;
        margin: 0 10px;
    }
    .todo .todoItem .content{
        width: 265px;
        color: #333;
    }
    .todo .todoItem .del{
        background-color: orange;
        width: 40px;
        height: 20px;
        font-size: 11.2px;
        text-align: center;
        line-height: 20px;
        border-radius: 3px;
        margin: 0 10px;
        color: #fff;
    }
    .done.todo .todoItem{
        opacity: 0.3;
        -webkit-filter: grayscale(1);
    }
</style>
<script>
    //设定一个全局变量，将代办事项保存到这个变量当中
    if(localStorage.todoList==undefined){
        var todoList = []
    }else{
        var todoList = JSON.parse(localStorage.todoList)
    }
    
    //获取将要被渲染的对象
    var doingList = document.querySelector('.doing>.list')
    var doneList = document.querySelector('.done>.list')
    var main = document.querySelector('.main')
    var inputDom = document.querySelector('#input')//获取输入框对象
    inputDom.onkeydown = function (event) { //当按下回车键的时候，获取输入框的内容，并且生成未完成列表
        if(event.key=='Enter'){
            var value = inputDom.value //获取输入框内容
            var objItem = {
                content:value,
                isDone:false
            }
            todoList.push(objItem)
            rander(todoList)
        }
    }

    function rander(todoList){
        //将数组对象转换为JSON格式的字符串
        localStorage.todoList = JSON.stringify(todoList)
        doingList.innerHTML = ''
        doneList.innerHTML = ''//每次渲染之前先清空内容
        todoList.forEach((item,index)=>{
            var todoItem = document.createElement('div')
            todoItem.className = 'todoItem'
            if(item.isDone){
                todoItem.innerHTML = `<input type="checkbox" checked="checked" data-index="${index}">
                    <div class="content">`+item.content+`</div>
                    <div class="del" data-index="${index}">删除</div>`
                doneList.appendChild(todoItem)
            }else{
                todoItem.innerHTML = `<input type="checkbox" data-index="${index}">
                    <div class="content">`+item.content+`</div>
                    <div class="del" data-index="${index}">删除</div>`
                doingList.appendChild(todoItem)
            }
        })
    }
    rander(todoList)
    doingList.onchange = function(e){
        //console.log(event)
        //通过事件对象找到dom对象，获取索引值
        var index = parseInt(e.target.dataset.index) 
        todoList[index].isDone = true
        rander(todoList)
    }
    doneList.onchange = function(e){
        //console.log(event)
        //通过事件对象找到dom对象，获取索引值
        var index = parseInt(e.target.dataset.index) 
        todoList[index].isDone = false
        rander(todoList)
    }
    main.onclick = function (e) { 
        if(e.target.className=='del'){
            var index = parseInt(e.target.dataset.index) 
            todoList.splice(index,1)
            rander(todoList)
        }
     }
</script>
</html>