<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loading">
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
    </div>
</body>
<style>
    .loading{
        margin: 0 auto;
        width: 300px;
        height: 300px;
        position: relative;
    }
    .circle{
        width: 300px;
        height: 300px;
        position: absolute;
        float: left;
        left: 0;
        top: 0;
        animation-timing-function: linear !important;
    }
    .small{
        width: 30px;
        height: 30px;
        background-color: skyblue;
        margin: 10px auto;
        border-radius: 50%;
    }
    @keyframes loading {
        from{
            opacity: 1;
        }
        to{
            opacity: 0.2;
        }
    }
    .circle:nth-child(1){
        transform: rotate(45deg);
        animation: loading 0.9s infinite;
    }
    .circle:nth-child(2){
        transform: rotate(90deg);
        animation: loading 0.9s infinite 0.1s;
    }
    .circle:nth-child(3){
        transform: rotate(135deg);
        animation: loading 0.9s infinite 0.2s;
    }
    .circle:nth-child(4){
        transform: rotate(180deg);
        animation: loading 0.9s infinite 0.3s;
    }
    .circle:nth-child(5){
        transform: rotate(225deg);
        animation: loading 0.9s infinite 0.4s;
    }
    .circle:nth-child(6){
        transform: rotate(270deg);
        animation: loading 0.9s infinite 0.5s;
    }
    .circle:nth-child(7){
        transform: rotate(315deg);
        animation: loading 0.9s infinite 0.6s;
    }
    .circle:nth-child(8){
        transform: rotate(360deg);
        animation: loading 0.9s infinite 0.7s;
    }
</style>
</html>