<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child c1"></div>
        <div class="child c2"></div>
        <div class="child c3"></div>
    </div>
</body>
<style>
    .parent{
        /*设置为弹性容器 */
        display: flex;
        width: 800px;
        height: 800px;
        margin: 0 auto;
        border: 1px solid black;
        
        /* 主轴的样式，设置主轴的方向
            flex-direction: row 从左到右(默认)
            flex-direction: column 从上到下
            flex-direction: row-reverse 从右到左
            flex-direction: column-reverse 从下到上
            如果主轴设置的从上到下或从下到上，那么可以把主轴看为一个横轴，那么与之相对的侧轴就是一个竖轴
            如果主轴设置的从左到右或从右到左，那么可以把主轴看为一个竖轴，那么与之相对的侧轴就是一个横轴
         */
         flex-direction: row-reverse;

         /* justify-content: 从主轴开始，向哪个位置靠拢 
            flex-start 向主轴的开始位置靠拢(默认)
            center 向主轴的中间位置靠拢
            flex-end 向主轴的结束位置靠拢
            space-around 平均分布，两边有间距，且间距是中间间距的一半
            space-between 平均分布，无间距
            space-evenly 平均分布，两边有间距，且间距和中间一样
         */
         justify-content: space-evenly;

         /* 设置侧轴的方向 
            align-items:与主轴相对，但属性值的特性一样，不过是相对于侧轴的方向去排列
          */
        align-items: center;
    }
    .child{
        width: 200px;
        height: 200px;
    }
    .c1{
        background-color: pink;
    }
    .c2{
        background-color: purple;
    }
    .c3{
        background-color: tomato;
    }
</style>
</html>